{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muscle-factory-gym",
  "main": "src/worker-with-scheduled.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 18 * * *",
      "0 19 * * *",
      "30 1 * * *",
      "0 * * * *"
    ]
  },
  "vars": {
    "WORKER_HOSTNAME": "muscle-factory-gym.kha-akashanadeel.workers.dev"
  }
}
